body {
    max-width: 1920px;
    margin: 0 auto;
}

/* Header */
header {
    position: relative;
    background: url('/FrontEnd/public/assets/images/header_background.jpg') no-repeat center center/cover;
    padding: 35px 120px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 960px;
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

header h1 {
    font-family: 'BrushScript';
    font-size: 8rem;
}

header p {
    font-size: 1.5rem;
    max-width: 700px;
    margin: 24px 0 64px 0;
}

header img {
    max-width: 770px;
    max-height: 380px;
    transform: scaleX(-1);
}

.saiba-mais-btn {
    color: white;
    background-color: transparent;
    border: 4px solid white;
    border-radius: 10px;
    padding: 24px 101px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.saiba-mais-btn:hover {
    background-color: #0056b3;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 35px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 7px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FFD700; /* Amarelo ouro */
}

nav ul li .line {
    width: 2px;
    height: 25px;
    background-color: white;
    margin: 0 10px;
}

/* main */
main h2 {
    font-size: 4.5rem;
    font-weight: bold;
}

main h3 {
    font-size: 2.0rem;
}

/* Problem Section */
.problem-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    padding: 0px 120px;
    margin: 120px 0;
}

.problem-section h2 {
    margin-bottom: 24px;
}

.problem-section p {
    font-size: 1.5rem;
    max-width: 816px;
    color: #666;
}

.carousel {
    position: relative;
    width: 50%;
    height: 600px;
    border-radius: 50px;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}

.carousel-item {
    transition: opacity 0.5s ease;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    font-size: 25px;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

/* Technology Section */
.technology-section {
    position: relative;
    background: url('/FrontEnd/public/assets/images/blue_background.jpg') no-repeat center center/cover;
    padding: 120px;
}

.technology-section h2 {
    color: white;
    margin-bottom: 24px;
}

.technology-section .subtitle {
    color: #99c2dc;
    font-size: 1.5rem;
    margin-bottom: 43px;
    max-width: 800px;
}

.technologies {
    display: flex;
    flex-direction: column;
    gap: 4px
}

.technology {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    background-color: white;
    border-radius: 10px;
}

.technologies .minor-box {
    display: flex;
    gap: 4px;
    align-self: center;
}

.technology p {
    font-size: 1.5rem;
    color: #666;
    margin-top: 12px;
}

.technologies .greater-box {
    display: flex;
    gap: 4px;
    width: 1200px;
    align-self: center;
}

.technology p {
    color: black;
}

/* Goals Section */
.goals-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    padding: 0px 120px;
    margin: 120px 0;
}

.goals-div {
    max-width: 50%;
}

.goals {
    display: flex;
    gap: 24px;
    margin: 24px 0;
}

.goal {
    font-size: 1.5rem;
}

.participe-btn {
    background-color: transparent;
    border: 4px solid black;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 24px 0;
    width: 100%;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.participe-btn:hover {
    background-color: #0056b3;
    color: white;
}

/* Public Section */
.public-section {
    position: relative;
    background: url('/FrontEnd/public/assets/images/blue_background.jpg') no-repeat center center/cover;
    padding: 120px;
}

.public-section h2 {
    color: white;
    margin-bottom: 12px;
}

.public-section .subtitle {
    color: #99c2dc;
    font-size: 1.5rem;
    margin-bottom: 43px;
    max-width: 800px;
}

.public-section .cards {
    display: flex;
    gap: 12px;
}

.public-section .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 411px;
    max-height: 606px;
    border-radius: 20px;
    background-color: #f8f8f8;
    padding: 20px 20px 40px 20px;
}

.public-section img {
    width: 350px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 24px;
}

.public-section h4 {
    font-size: 1.6rem;
    margin-bottom: 12px;
}


.public-section p {
    font-size: 1.25rem;
    height: 175px;
}

/* Benefits Section */

.benefits-section {
    padding: 120px;
}

.benefits-section h2 {
    margin-bottom: 24px;
}

.benefits-section .subtitle{
    font-size: 1.5rem;
    max-width: 810px;
    color: #666;
    margin-bottom: 48px;
}

.benefits {
    display: flex;
    gap: 4px;
}

.benefit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 557px;
    background-color: #F8F8F8;
    border-radius: 10px;
    padding: 24px;
}

.benefit p {
    margin-top: 12px;
    font-size: 1.5rem;
}

/* Daily Impact Section */
.daily-impact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    position: relative;
    background: url('/FrontEnd/public/assets/images/blue_background.jpg') no-repeat center center/cover;
    padding: 120px;
}

.daily-impact-section h2 {
    color: white;
    margin-bottom: 24px;
}

.daily-impact-section p {
    color: #99c2dc;
    font-size: 1.5rem;
    max-width: 835px;
}

/* FAQ */

.faq {
    padding: 120px;
}

.faq h2 {
    margin-bottom: 48px;
}

.faq .cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.faq .card {
    border-radius: 10px;
    overflow: hidden;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.3rem;
    padding: 32px;
    background-color: #F8F8F8;
    cursor: pointer;
}

.question:hover {
    background-color: #e9e9e9;
}

.toggle-sign-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: black;
    border-radius: 50%;
}

.toggle-sign {
    color: white;
    font-size: 1.8rem;
    transition: transform 0.3s;
}

.answer {
    font-size: 1.5rem;
    padding: 32px;
    display: none;
    animation: slideDown 0.3s forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 100px; /* adjust as needed */
    }
}
